# projeto1

./: README.md  pom.xml
src/main/java/com/globaltech/api/: Application.java
src/main/java/com/globaltech/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/globaltech/api/controller/: PessoaController.java
src/main/java/com/globaltech/api/controller/dtos/: PessoaDto.java
src/main/java/com/globaltech/api/domain/models/: PessoaModel.java
src/main/java/com/globaltech/api/domain/repositories/: PessoaRepository.java
src/main/java/com/globaltech/api/services/: CrudService.java  PessoaService.java
src/main/java/com/globaltech/api/services/impl/: PessoaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/globaltech/apiTest/: CadastroApplicationTests.java
src/test/java/com/globaltech/apiTest/controller/: PessoaControllerTests.java
